<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueskye"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="272dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blueskye"
        android:ems="10"
        android:focusable="true"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/editText1"
        android:textAlignment="center"
        android:textColor="#0A0000"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:background="#F44336"
        android:onClick="search"
        android:text="Click"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="293dp"
        android:layout_marginTop="117dp"
        android:background="@drawable/blueskye"
        android:hapticFeedbackEnabled="false"
        android:textAlignment="center"
        android:textColor="#000011"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>